[problems]
domain_file = ../../../IPC/14D-transport/domain.pddl
;; choose a problem generator or delete the line and supply the problems yourself
;; options: transport, parking, elevators, no-mystery, floortile
problem_generator = transport
;; set generator_args directly or use a predefined configuration with generator_key
;; options: agr2019, ipc2011
generator_key = agr2019
;;generator_args = 4,11,15,1,3
problem_dir = test/problems
n_test_problems = 20
max_problem_time = 180

[opt]
population_size = 50
elite_size = 10
;; optimizer updates the parameter population
;; options: cem, fixed_variance, canonical_evolution
optimizer = cem
alpha = 0.7
;; evaluator runs the planner and collectes the results
;; options: sequential, parallel, mpi, condor
evaluator = mpi
training_time = 300
;; set to continue the search from a saved state:
;;state_file = search_state.npz