[problems]
domain = ../../../IPC/14D-transport/domain.pddl
problem_dir = test/problems
n_test_problems = 20
max_problem_time = 180

[opt]
population_size = 50
elite_size = 10
;; optimizer updates the parameter population
;; options: cem, fixed_variance, canonical_evolution
optimizer = cem
alpha = 0.7
;; evaluator runs the planner and collectes the results
;; options: sequential, parallel, mpi, condor
evaluator = mpi
training_time = 300
;; set to continue the search from a saved state:
;;state_file = search_state.npz