[problems]
domain = ../../../IPC/14D-transport/domain.pddl
problem_dir = test/problems
n_test_problems = 20
max_problem_time = 180

[opt]
population_size = 50
elite_size = 10
alpha = 0.7
training_time = 300
;; set to continue the search from a saved state:
;;state_file = search_state.npz